{
    "name": "Eatinder",
    "version": "1.0",
    "description": "A Chrome Extension that helps people to decide their restaurant at yemeksepeti.com",
    "manifest_version": 2,
	"background": {
        "scripts": [
            "js/es6-promise.auto.min.js",
            "js/jquery-3.4.1.min.js"
        ],
        "persistent": false
    },
	"page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/img16.png",
            "32": "images/img32.png",
            "48": "images/img48.png",
            "128": "images/img128.png"
        }
    },
    "icons": {
        "16": "images/img16.png",
        "32": "images/img32.png",
        "48": "images/img48.png",
        "128": "images/img128.png"
    },
	"permissions": ["tabs", "*://*.yemeksepeti.com/*"],
	"content_scripts": [
    {
      "matches": ["*://*.yemeksepeti.com/*/*"],
      "js": [
	      "js/jquery-3.4.1.min.js",
		  "background.js"
	  ]
    }
    ],
	"web_accessible_resources": [
	  "decision.html",
	  "decision-page-loader.js",
	  "images/*",
	  "background.js"
	]
}